



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://doald-art.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://doald-art.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://doald-art.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://doald-art.github.io/2025/05/09/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E6%88%91%E7%9A%84%E5%AE%B6%E6%97%8F%E5%8F%B2/">



  <title>
11 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">11
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-05-09 09:50:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-05-09T09:50:47+08:00">2025-05-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.111666.best/image/vUQRVYu10uPAzGLeTC09Yg.jpeg"></li>
          <li class="item" data-background-image="https://s3.bmp.ovh/imgs/2025/04/12/a3a4037a1eeb27cd.jpeg"></li>
          <li class="item" data-background-image="https://s3.bmp.ovh/imgs/2025/04/12/7398e7df970a8749.jpg"></li>
          <li class="item" data-background-image="https://i.111666.best/image/z1QFO7JGNiRCr2dfN44nM3.jpeg"></li>
          <li class="item" data-background-image="https://s3.bmp.ovh/imgs/2025/04/12/35c978ea62b07502.jpeg"></li>
          <li class="item" data-background-image="https://i.111666.best/image/Xe7gHMuefb5Q44KnIOA1oh.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://doald-art.github.io/2025/05/09/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E6%88%91%E7%9A%84%E5%AE%B6%E6%97%8F%E5%8F%B2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/images/avatar.jpg">
    <meta itemprop="name" content="Doald-art">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>我的家族史</p>
<p>历史的宏大叙事，由无数个体的生命历程交织而成。每一个家族的编年史，不仅是时代浪潮的微观映照，更与身处其中的每个成员的命运紧密相连。我，作为家族与时代的双重产物，通过族谱的残页、旧物的余温以及长辈的口述，逐渐勾勒出家族的轮廓。这段可追溯的家族记忆，虽不过百年，仅覆盖四代人的悲欢，却也折射出大多数普通中国家庭在时代变迁中的平凡与坚韧。诚然，这便是普通人的一生，若非以百倍速播放，其间的波澜与深意或许难以尽览。</p>
<p>我的家乡，坐落于江西上饶，隐匿于武夷山脉腹地一个名为石人村的朴素村庄。我的曾祖父便是在此降生。他是一位竹篮匠人，一生与竹为伴，也嗜好杯中之物。每逢为人定制竹篮，他总会随身携带一柄小酒壶，无论是行走在泥泞的山路上，还是在编织竹器的间隙，总要呷上几口，乡人因此戏称其为“南宝儿”。而我的曾祖母，则是那个时代典型的传统女性。在缠足陋习盛行的年代，她自三岁起便忍受裹足之痛，默默操持家务，抚育着我的祖父与二祖父。这片土地深受佛教文化浸染，祖辈们皆虔诚信佛，闲暇之时便会去寺庙烧香祈福，期盼生活的顺遂与内心的安宁。</p>
<p>祖父的童年，是在放牛牧羊、砍柴养猪的辛劳中度过的，一个典型的农人形象。老一辈人常感叹往昔的艰苦：一年到头，或许只有正月初一才能尝到些许肉味，其余时日多以番薯和稀粥果腹。我的外公家与祖父家仅隔一个村庄，彼此熟稔。外公家世代以放羊为业，兼种菜蔬。外婆常说：“你外公放了一辈子的羊，怕是下辈子还得接着放。”外公也曾向我提及他年轻时参加生产队、投身大炼钢铁的岁月，那时的人们吃着“大锅饭”，使用的是粮票。文化大革命的浪潮亦曾席卷此地，他目睹了知识青年下乡，也见证了批斗的场面，无数人的命运在时代的洪流中改写。从外公的叙述中，我能感受到那段日子的困顿与匮乏，食不果腹是常态。然而，作为身处偏远山村的农民，他们对外界的风云变幻知之甚少，生活似乎依旧在平静的表象下延续。他们或许不理解，也无从理解那些宏大的历史事件，因为那些都太过遥远。某种程度上，这种“无知”或许也是一种朴素的福祉，让他们得以在纷扰的时代中保持内心的纯粹。每当我与外公外婆交流，总能从他们身上感受到一种未经雕琢的纯真，一种在喧嚣都市中难觅的澄澈。这或许正是世代与山水相伴、在泥土与光阴中沉淀出的品性，暗合了《论语》中“致中和”的境界。他们虽不识字，却在日复一日的耕耘与生活中，与世界达成了某种和谐的共生。在我眼中，外公是一个纯粹的人。</p>
<p>我的父亲是七零后。由于家境贫寒且需照料牲畜，他仅读完小学便辍学了。在我们那个小山村，教育远非头等大事，村中唯一的教书先生文化水平也有限，“吃饱穿暖”才是生存的硬道理。因此，父亲自幼便需早起放养鸡鸭，而后上山砍柴。十几岁的年纪，他便能挥舞砍柴刀，扛回小山般的柴禾——那是家家户户生火做饭的必需品。午间，他还需协助祖父除草播种，以确保全家的口粮。那时的家庭，基本上是“种什么，吃什么”。待年岁稍长，父亲又开始为他人做小工以贴补家用，常常为此奔波十几公里的山路。长年累月的重担，也让他的身形略显矮小。记忆中父亲当年的装扮，是一根藤蔓充当裤腰带，身上的衣衫总是布满尘土与汗渍。我的母亲比父亲小十岁，是外公外婆领养的。外婆常对我说起她们村里的老宅，门前栽种着桃树与柳树，黄墙青瓦，颇具诗意。母亲读到初中，比父亲多识几个字，但关于她童年的具体事迹，我的记忆却已模糊。</p>
<p>九十年代，改革开放的春风吹遍神州，也拂动了这个偏远的小山村。“下海经商”的消息不胫而走，搅动着年轻一代对外面世界的向往。于是，一批批乡里的年轻人争先恐后地涌向大城市，我的父母亦是其中的一员。父亲来到了上海青浦，投身水果生意。他在上海一待便是十余年，直至我出生的那年才返回故里。每当得知我要去上海求学，父亲总会兴致勃勃地回忆起他在沪上的点滴，甚至会略带自豪地告诉我他能说几句上海话。母亲在十八岁那年生下了我的大哥——在当时的乡村，这般早育是常态。次年，二哥也降生了。至于我，父亲本是盼望着能有个女儿，却不想又是个儿子。恰逢计划生育政策，父母在缴纳了罚金后，才将我带到这个世界。我出生那年，父母结束了在外漂泊的生活，回到了家乡。我的幼年体弱多病，曾因头脑出血而备受折磨，常常整夜哭闹不休。母亲和外婆曾带我去打“血针”，至今依稀记得那针头有我当时小臂般粗细，深深扎入体内。关于那个夜晚的苦痛记忆，大多已模糊不清，或许苦难本身，就容易被岁月所遗忘。</p>
<p>自记事起，我便开始用懵懂的目光打量这个世界：世界究竟是何模样？人又是怎样的存在？这些问题在我的孩提时代时常萦绕心头。那时，我的世界局限于居住的小镇，每日所见不过是日升月落的周而复始，简单而纯粹。进入小学后，我的学业并不出色，大部分时间沉溺于电视的世界。电视，那个年代的奇妙之物——10号科教频道的《动物世界》、14号少儿频道的动画片、32号湖南卫视的电视剧——构成了我和同龄人共同的珍宝，也塑造了我们对外部世界的初步认知。父亲常对我说：“爸爸没读到书，一个字都不认识，很可怜，你要努力读书。”这句话，我一直听到现在。因此，在小学阶段，“读好书”便成为了我的目标。我的两位兄长对我影响颇深，他们常购阅各类小说与杂志，如《查理九世》、《斗罗大陆》，以及《读者》和《时文选粹》。由于课余生活的单调，我每晚睡前总要阅读一小时甚至更久。在那个互联网尚不普及的年代，当电视节目也变得乏善可陈时，书籍便成了我探索世界的窗口，书中的奇幻与广阔令我深深着迷。初中时期，我的两位哥哥相继参加高考。大哥成绩平平，考取了江西省内的一所二本院校；二哥则相对优异，被河南的郑州大学录取。那时的我，对“大学”尚无清晰概念，只觉得如同初中升高中般自然。唯一的不同，是他们将远赴他乡求学，我们见面的机会也仅限于寒暑假期。</p>
<p>在我中考考完的那个夏天，祖父在一个雨天走在田里摔了一跤，我爸得知这个消息马上带着我妈和我回老家，我父亲和祖父争论了好久，终于打算去医院看病，而我在干嘛呢，我就看着老家屋檐上的水一滴滴的往下掉，朦胧的雾遮住了整个大山。最后，我和父亲一起推着祖父去医院，诊断是骨折，然后要开始做手术，那时候我只想快点做完手术然后回家看电视，我觉得这只是一个小病，祖父 80 岁还能上山放牛下山种地，而且看上去情况也还好，便没有放在心上。</p>
<p>然而，这次看似寻常的意外，却成了祖父生命中一个沉重的转折。手术后的恢复并不如预期般顺利，祖父的身体状况日渐衰弱。曾经能上山放牛、下地种田的硬朗身躯，在病榻上迅速消瘦下去。尽管全家尽心照料，期盼他能如往常般重新站立在田埂上，但命运的指针却无情地拨向了终点。那个冬天格外漫长而寒冷，祖父终究未能跨过新年的门槛，在正月里一个寂静的日子溘然长逝。他的离去，让那个春节笼罩上了一层挥之不去的悲伤，也让家族的记忆中镌刻下了一道深刻的痛楚。对于年少的我而言，这突如其来的变故，也让我第一次真切地感受到了生命的脆弱与告别的沉重。</p>
<h4 id="家族史的余响与思考"><a href="#家族史的余响与思考" class="headerlink" title="家族史的余响与思考"></a><strong>家族史的余响与思考</strong></h4><p>回溯家族的百年历程，犹如在时间的尘埃中拾取散落的珍珠。每一代人的足迹，都深深烙印着时代的印记。从曾祖父竹篮与酒壶相伴的乡土生活，到祖父辈在土地上的辛勤耕耘与对朴素信仰的坚守；从父母一代在改革浪潮中毅然走出大山、投身城市建设的勇气，到我们这一代在信息时代的熏陶下对知识与世界的渴求——这不仅仅是一个家庭的私人记忆，更是中国社会百年变迁的一个缩影。</p>
<p>家族史的意义，或许并不仅仅在于记录与传承。更深层次的，它促使我们思考个体生命与宏大历史叙事之间的深刻关联。在曾祖父身上，我看到了传统手工艺人的坚韧与乐天；在祖父辈身上，我读懂了中国农民的质朴与面对苦难时的隐忍；在父母身上，我见证了转型期一代人的拼搏与对美好生活的向往。他们的故事，平凡却充满力量，让我明白，所谓的“历史”，并非遥不可及的宏大概念，而是由无数普通人具体而微的生命体验所构成。</p>
<p>审视家族的过去，也是在探寻自身身份认同的根源。我们从何处来？我们的性格、观念、乃至命运，在多大程度上受到了先辈的影响？这些问题的答案，或许就隐藏在那些泛黄的照片、长辈的口述以及那些看似平淡无奇的家族往事之中。例如，父亲常挂在嘴边的那句“爸爸没读到书，你要努力读书”，既是他个人经历的遗憾，也潜移默化地塑造了我对学习的态度。家族成员间的相互影响，以及他们与所处时代的互动，共同构成了我们生命底色中不可或缺的一部分。</p>
<p>此外，对家族史的探究也引发了我对“平凡”与“伟大”的重新思考。诚如文初所言，这或许是“大多数人的历史，因为太平凡了”。然而，正是这无数的“平凡”，汇聚成了历史的洪流。每一个在各自时代背景下努力生活、传承薪火的个体，都在以其独特的方式参与并塑造着历史。他们的坚韧、善良、对家庭的责任以及对未来的期盼，本身就是一种值得尊敬的“伟大”。</p>
<p>因此，整理与思考家族史，不仅是对过去的缅怀，更是对当下自我的认知与对未来的启迪。它让我们在快速变迁的时代中，找到一块精神的锚地，理解我们并非孤立的存在，而是历史长河中承前启后的一环。这份源自血脉的连接，赋予我们力量，也指引我们思考未来的方向：如何在传承家族精神的同时，书写属于我们这一代人的崭新篇章。这，或许就是探寻家族史带给我的最深沉的思考。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-05-16 14:14:03" itemprop="dateModified" datetime="2025-05-16T14:14:03+08:00">2025-05-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Doald-art 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Doald-art 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Doald-art 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Doald-art <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://doald-art.github.io/2025/05/09/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E6%88%91%E7%9A%84%E5%AE%B6%E6%97%8F%E5%8F%B2/" title="11">https://doald-art.github.io/2025/05/09/反思与回顾/我的家族史/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/05/02/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E7%88%B1%E6%83%85%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%8A%A5%E5%91%8A/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.111666.best&#x2F;image&#x2F;q99I36EgEVhnLiWzH7w2qY.jpg" title="不见">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>不见</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/05/10/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E6%AF%8F%E5%A4%A9%E5%9B%9E%E9%A1%BE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2025&#x2F;04&#x2F;13&#x2F;79eea0c6664e2879.jpg" title="每天回顾">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>每天回顾</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B6%E6%97%8F%E5%8F%B2%E7%9A%84%E4%BD%99%E5%93%8D%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">家族史的余响与思考</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Doald-art"
      data-src="/images/images/avatar.jpg">
  <p class="name" itemprop="name">Doald-art</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/05/02/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E7%88%B1%E6%83%85%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%8A%A5%E5%91%8A/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/05/10/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E6%AF%8F%E5%A4%A9%E5%9B%9E%E9%A1%BE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/30/robot/" title="导航网址">导航网址</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/21/ros%E5%AD%A6%E4%B9%A0/%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%E5%AE%9E%E6%93%8D/" title="通信机制实操">通信机制实操</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/13/ros%E5%AD%A6%E4%B9%A0/%E5%AF%BC%E8%88%AA%E5%AE%9E%E7%8E%B0/%E5%AE%9A%E4%BD%8D/" title="定位">定位</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/19/ros%E5%AD%A6%E4%B9%A0/ROS%E5%B0%8F%E4%B9%8C%E9%BE%9F%E8%B5%B0%E8%AE%BE%E5%AE%9A%E5%9B%BE%E5%BD%A2%E8%B7%AF%E7%BA%BF/" title="ROS小乌龟走设定图形路线">ROS小乌龟走设定图形路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/21/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E7%94%9F%E5%91%BD/" title="生命">生命</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/06/ros%E5%AD%A6%E4%B9%A0/%E4%BB%BF%E7%9C%9F%E5%9F%BA%E7%A1%80/urdf%E9%9B%86%E6%88%90Gazebo/" title="urdf集成Gazebo">urdf集成Gazebo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/13/ros%E5%AD%A6%E4%B9%A0/%E5%AF%BC%E8%88%AA%E5%AE%9E%E7%8E%B0/%E5%9C%B0%E5%9B%BE%E6%9C%8D%E5%8A%A1/" title="地图服务">地图服务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/06/%E6%A0%96%E6%99%9A%E9%9C%9E/%E6%88%90%E9%95%BF%E7%9A%84%E5%88%BA%EF%BC%8C%E5%BC%80%E5%87%BA%E5%9D%9A%E9%9F%A7%E7%9A%84%E8%8A%B1/" title="成长的刺，开出坚韧的花">成长的刺，开出坚韧的花</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/02/%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%9B%9E%E9%A1%BE/%E7%88%B1%E6%83%85%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%8A%A5%E5%91%8A/" title="不见">不见</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/26/ros%E5%AD%A6%E4%B9%A0/%E5%AF%BC%E8%88%AA%E5%AE%9E%E7%8E%B0/slam%E5%BB%BA%E5%9B%BE/" title="slam建图">slam建图</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Doald-art @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/05/09/反思与回顾/我的家族史/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
